feather 8 70
megaphone 15 70
lipstick 26 70
bamboo 39 70
pixie 50 70
juggling 78 70
confetti 95 70
highdive 135 70
banana 20 100
rake 30 100
spring 45 100
marbles 65 100
quicksand 90 100
trapdoor 140 100
wreckingball 200 100
tnt 240 100
1dollar 0 50
smallmagnet 0 50
5dollar 0 60
bigmagnet 0 60
10dollar 0 70
hypno 0 70
50dollar 0 80
presentation 0 80
kazoo 4 95
bikehorn 7 95
whistle 11 95
bugle 16 95
aoogah 21 95
trunk 32 95
fog 50 95
opera 65 95
flower 4 95
glass 8 95
gun 12 95
wballoon 21 95
seltzer 30 95
hose 56 95
cloud 80 95
geyser 115 95
buzzer 3 30
rug 6 30
balloon 10 30
kart 16 30
taser 24 30
tv 40 30
tesla 66 30
lightning 80 30
cupcake 7 30
fruitslice 11 75
creamslice 18 75
bdayslice 30 75
fruit 45 75
cream 75 75
cake 110 75
wedding 145 75
pot 12 50
sandbag 20 50
bowling 35 50
anvil 55 50
weight 80 50
safe 125 50
boulder 180 50
piano 220 50
chuckle 78
don 95
flippy 150
will 140
penny 220
clara 240
stinkyned 4
nancy 5
oldman 6
barbara 40
sonata 60
moe 85
sid 56
sanjay 80
sharky 115
dentist 45
electra 70
nat 85
cleff 75
cindy 110
pierce 145
ned 125
franz 180
bessie 220
rain 20
